<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>6IXKICKS</title>

    <link rel="stylesheet" href="style.css">
 </head>

<div class="transbox">
<center>
    <body>
     <h1>Welcome to 6IXKICKS</h1>
     <h2>We sell stuff </h2>
     <h3></h3>
</center>
</div>
<div class="transbox">
    <h2>About us</h2>
    <p>We make game cheats for you at a low price you can dm us on discord <a href="discord.gg/">here</a> if you have any problems click
        the tawk buttom on the botttom and you can talk to us or send us a question. Thank you!

    </p>


</div>





<nav>
<div class="transbox">
    <h4>Our main supply click on them for more info</h4>
    <ul>
    <li><a href="spoofers/" class="button">Spoofers</a></li>

    <li><a href="thirdroom.html" class="button">thing 2</a></li>


    <li><a href="fourth.html" class="button">thing 2</a></li>

    <li><a href="fith.html"class="button">thing 2</a></li>

    </ul>
</div>
    <div class="transbox">
    <footer>
<p>
    <a href="mailto:vblawing@gmail.com" class="button">Email us</a>
<br>
    <br>
    <br>
    <br>
    <br>
    This website was made by K.E.Y. &copy; No using code on other sites<br>



</p>


    </footer>
    </div>
</nav>
</body>
</html>